#############################
### ENVIRONMENT VARIABLES ###
#############################

env = GTK_IM_MODULE,
env = QT_IM_MODULE,
env = XMODIFIERS,

# Cursor
cursor {
    inactive_timeout = 1
}

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24